name: ENV Variables
on: push
env:
  WF_ENV_SECRET: ${{ secrets.WF_ENV }}
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV_SECRET: ${WF_ENV_SECRET}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "WF_ENV_SECRET: ${WF_ENV_SECRET}"
    
  interaction-repository:
    runs-on: ubuntu-latest
    permissions:
      issues: "write"
      contents: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Push a random file
        run: |
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          echo $RANDOM >> random.txt
          git add random.txt
          git commit -m "[CI] Random file with checkout action"
          git push
      #- name: Push a random file manual
      #  run: |
      #    pwd
      #    ls -a
      #    git init 
      #    git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
      #    git config --global user.email "my-bot@bot.com"
      #    git config --global user.name "my-bot"
      #    git fetch
      #    git checkout master
      #    git branch --set-upstream-to=origin/master
      #    git pull
      #    ls -a
      #    echo $RANDOM >> random.txt
      #    git add random.txt
      #    git commit -m "[CI] Random file"
      #    git push

      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{github.repository}}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action Workflow **${{ github.workflow }}**.\n\n The commit hash was: _${{ github.sha }}_."
            }'
  